SECRET_KEY= django-insecure-p4l4=36@o!e@-oidlnfpgh!flkmm!!dxltir3p(tn1d6sfh_=p

DEBUG= True

DATABASE_URL=postgresql://thirdproject_django_db_user:jxvnYkWOvbKEg9VABGlUxA3yrilLUHqa@dpg-cshp0mo8fa8c739i12e0-a.oregon-postgres.render.com/thirdproject_django_db